<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1rem;
        }
        .blue,.gray,.green{
            font-family: sans-serif;
            font-size: 1.2rem;
            padding: 5px;
            /* border: 1px solid black; */
        }
        .blue{
            background-color: rgba(100, 148, 237, 0.549);
        }
        .gray{
            background-color: rgb(214, 214, 214);
        }
        .label-div{
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }
        .Account{
        margin: 10px auto; 
        width: 45%;     

        }
        legend{
            font-size: 1.5rem;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        
        input{
            font-size: 1rem;
            padding: 3px;
            margin: 5px;
        }
        .green{
            background-color: rgba(21, 218, 27, 0.821);
        }

        
       
    </style>
</head>
<body>
    <div class="label-div">
        
        <label class="green">Step 1:Account </label>
        <label class="green">Step 2:Persional Details </label>
        <label class="blue">Step 3:Your Review </label>
        <br>
        <br>
    </div>

    <div>

        
        <fieldset class="Account">
            <legend>Your Review</legend>
            <label>Where do you hear about us?</label>
            <select>
                <option disabled selected="selected">Select Your Option</option>
                <option>Facebook</option>
                <option>Linkedin</option>
                <option>Twitter</option>
                <option>Indeed</option>
                <option>Through a friend</option>
            </select><br><br>
            
            <label>Would You Visit Again?</label><br>
            <input type="radio" name="Visit"> <label>Yes</label>
            <input type="radio" name="Visit"> <label>No</label>
            <input type="radio" name="Visit"> <label>Maybe</label>
            <br><br>    
           
            <label>Comments</label><br>
           <textarea placeholder="Enter Your Comment here......" cols="35" rows="5"></textarea><br>
           <br>
            <label>Documents</label><br>
            <input type="file"><br><br>

            <input type="checkbox"> <label><b>Sign me up for email updates</b></label><br><br>
           
           
           
           
            <a href="./page2.html">
                <img src="./Images/back.png" width="150px" alt="">
            </a>
            <a href="./page4.html">
                <img src="./Images/Capture.PNG" width="150px" alt="">
            </a>
        </fieldset>
    </div>
        
</body>
</html>