<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persional Details</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1rem;
        }
        .blue,.gray,.green{
            font-family: sans-serif;
            font-size: 1.2rem;
            padding: 5px;
            /* border: 1px solid black; */
        }
        .blue{
            background-color: rgba(100, 148, 237, 0.549);
        }
        .gray{
            background-color: rgb(214, 214, 214);
        }
        .label-div{
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }
        .Account{
        margin: 10px auto; 
        width: 45%;     

        }
        .green{
            background-color: rgba(21, 218, 27, 0.821);
        }
        legend{
            font-size: 1.5rem;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        input{
            font-size: 1rem;
            padding: 3px;
            margin: 5px;
        }

        
       
    </style>
</head>
<body>
    <div class="label-div">
        
        <label class="green">Step 1:Account </label>
        <label class="blue">Step 2:Persional Details </label>
        <label class="gray">Step 3:Your Review </label>
        <br>
        <br>
    </div>

    <div>

        
        <fieldset class="Account">
            <legend>Persional Details</legend>
            <label>First Name:</label><br>
            <input size="35"  type="text" placeholder="Enter First Name"><br><br>
            
            <label>Last Name:</label><br>
            <input size="35" placeholder="Enter Last Name" type="text"> <br><br>
           
            <label>CNIC:</label><br>
            <input type="text" size="35" placeholder="13201-9458673-8" pattern="^[0-9]{5}-[0-9]{7}-[0-9]{1}$" title="Enter a Valid CNIC Number = 13101-5448623-8">
           <br>
           <br>
            <label>Social Link</label><br>
            <input size="35" placeholder="Enter Facebook/Linkedin Profile Here" type="url"><br><br>
           
           
           
           
            <a href="./page1.html">
                <img src="./Images/back.png" width="150px" alt="">
            </a>
            <a href="./page3.html">
                <img src="./Images/Capture.PNG" width="150px" alt="">
            </a>
        </fieldset>
    </div>
        
</body>
</html>